#------------------------------------------------------------------------------#
echo Configuring kubectl for administrative access to cluster.
#------------------------------------------------------------------------------#
kubectl config set-cluster ${KWM_CLUSTER_NAME} \\
  --certificate-authority=${KWM_CONFIG_PATH_LOCAL}/cluster-ca.crt \\
  --embed-certs=true \\
  --server=https://${KWM_APISERVER_PUBLIC_IP}:6443

kubectl config set-credentials ${KWM_CLUSTER_NAME}-root \\
  --client-certificate=${KWM_CONFIG_PATH_LOCAL}/admin.crt \\
  --client-key=${KWM_CONFIG_PATH_LOCAL}/admin.key \\
  --embed-certs=true

kubectl config set-context ${KWM_CLUSTER_NAME} \\
  --cluster=${KWM_CLUSTER_NAME} \\
  --user=${KWM_CLUSTER_NAME}-root

kubectl config use-context ${KWM_CLUSTER_NAME}
