openssl req -new -sha256 -key ${KWM_PKI_PATH}/${KWM_PKI_NAME}.key -subj "${KWM_PKI_SUBJ}" | \\
  openssl x509 -req -sha256 \\
    -CA ${KWM_PKI_PATH}/${KWM_PKI_CA}-ca.crt \\
    -CAkey ${KWM_PKI_PATH}/${KWM_PKI_CA}-ca.key \\
    -CAcreateserial \\
    -out ${KWM_PKI_PATH}/${KWM_PKI_NAME}.crt \\
    -days 3650 \\
    -extensions ext \\
    -extfile <(printf "
[req]
distinguished_name = default
[default]
[ext]
basicConstraints = critical, CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
${KWM_PKI_EXT}
")
