/usr/local/bin/etcd \\
  --name ${name} \\
  --cert-file=${configPath}/etcd-client.crt \\
  --key-file=${configPath}/etcd-client.key \\
  --peer-cert-file=${configPath}/etcd-peer.crt \\
  --peer-key-file=${configPath}/etcd-peer.key \\
  --trusted-ca-file=${configPath}/etcd-ca.crt \\
  --peer-trusted-ca-file=${configPath}/etcd-ca.crt \\
  --peer-client-cert-auth \\
  --client-cert-auth \\
  --initial-advertise-peer-urls https://${privateIp}:2380 \\
  --listen-peer-urls https://${privateIp}:2380 \\
  --listen-client-urls https://${privateIp}:2379,http://127.0.0.1:2379 \\
  --advertise-client-urls https://${privateIp}:2379 \\
  --initial-cluster ${initialCluster} \\
  --initial-cluster-state new \\
  --data-dir=/var/lib/etcd
