/usr/local/bin/kubelet \\
  --node-ip=${privateIp} \\
  --allow-privileged=true \\
  --anonymous-auth=false \\
  --authorization-mode=Webhook \\
  --client-ca-file=/etc/kubernetes/cluster-ca-cert.pem \\
  --cluster-dns=${clusterDns} \\
  --cluster-domain=cluster.local \\
  --container-runtime=remote \\
  --container-runtime-endpoint=unix:///var/run/cri-containerd.sock \\
  --image-pull-progress-deadline=2m \\
  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \\
  --network-plugin=cni \\
  --cni-bin-dir=/opt/cni/bin \\
  --cni-conf-dir=/etc/cni/net.d \\
  --pod-cidr=${podCidr} \\
  --register-node=true \\
  --runtime-request-timeout=15m \\
  --tls-cert-file=/etc/kubernetes/kubelet-cert.pem \\
  --tls-private-key-file=/etc/kubernetes/kubelet-private-key.pem \\
  --fail-swap-on=false \\
  --v=2 $(
output=""
for role in $roles;
  do output+=",node-role.kubernetes.io/$role=true";
done
[[ -n $output ]] && output="--node-labels=\"${output:1}\""
[[ $roles == *"controlplane"* && $roles != *"worker"* ]] && output+=" --register-with-taints=\"node-role.kubernetes.io/controlplane=true:NoSchedule\""
[[ -n $output ]] && echo "$output"
)
