/usr/local/bin/kube-controller-manager \\
  --address=0.0.0.0 \\
  --use-service-account-credentials=true \\
  --allocate-node-cidrs=true \\
  --cluster-cidr=${podCidr} \\
  --service-cluster-ip-range=${serviceCidr} \\
  --cluster-signing-cert-file=${configPath}/cluster-ca-cert.pem \\
  --cluster-signing-key-file=${configPath}/cluster-ca-private-key.pem \\
  --leader-elect=true \\
  --master=http://127.0.0.1:8080 \\
  --root-ca-file=${configPath}/cluster-ca-cert.pem \\
  --service-account-private-key-file=${configPath}/service-account-private-key.pem \\
  --cluster-name=${clusterName}
