/usr/local/bin/kubelet \\
  --node-ip=${privateIp} \\
  --allow-privileged=true \\
  --anonymous-auth=false \\
  --client-ca-file=${configPath}/cluster-ca.crt \\
  --cluster-dns=${clusterDns} \\
  --cluster-domain=cluster.local \\
  --container-runtime=remote \\
  --container-runtime-endpoint=unix:///run/containerd/containerd.sock \\
  --kubeconfig=${configPath}/kubelet.kubeconfig \\
  --network-plugin=cni \\
  --pod-cidr=${podCidr} \\
  --tls-cert-file=${configPath}/apiserver-client.crt \\
  --tls-private-key-file=${configPath}/apiserver-client.key \\
  --fail-swap-on=false $(
output=""
for role in $roles;
  do output+=",node-role.kubernetes.io/$role=true";
done
[[ -n $output ]] && output="--node-labels=${output:1}"
[[ $roles == *"controlplane"* && $roles != *"worker"* ]] && output+=" --register-with-taints=node-role.kubernetes.io/controlplane=true:NoSchedule"
[[ -n $output ]] && echo "$output"
)
