/usr/local/bin/kube-apiserver \\
  --admission-control=Initializers,NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \\
  --advertise-address=${privateIp} \\
  --allow-privileged=true \\
  --apiserver-count=3 \\
  --audit-log-maxage=30 \\
  --audit-log-maxbackup=3 \\
  --audit-log-maxsize=100 \\
  --audit-log-path=/var/log/audit.log \\
  --authorization-mode=Node,RBAC \\
  --bind-address=0.0.0.0 \\
  --client-ca-file=${configPath}/cluster-ca.pem \\
  --etcd-cafile=${configPath}/etcd-ca.pem \\
  --etcd-certfile=${configPath}/etcd-cert.pem \\
  --etcd-keyfile=${configPath}/etcd-private-key.pem \\
  --etcd-servers=${etcdHosts} \\
  --event-ttl=1h \\
  --insecure-bind-address=127.0.0.1 \\
  --kubelet-preferred-address-types=InternalIP,Hostname,ExternalIP \\
  --kubelet-certificate-authority=${configPath}/cluster-ca.pem \\
  --kubelet-client-certificate=${configPath}/apiserver-to-kubelet-cert.pem \\
  --kubelet-client-key=${configPath}/apiserver-to-kubelet-private-key.pem \\
  --kubelet-https=true \\
  --runtime-config=api/all \\
  --service-account-key-file=${configPath}/service-account-public-key.pem \\
  --service-cluster-ip-range=${serviceCidr} \\
  --service-node-port-range=30000-32767 \\
  --tls-ca-file=${configPath}/cluster-ca.pem \\
  --tls-cert-file=${configPath}/apiserver-cert.pem \\
  --tls-private-key-file=${configPath}/apiserver-private-key.pem \\
  --v=2
