/usr/local/bin/kubelet \\
  --node-ip=${privateIp} \\
  --allow-privileged=true \\
  --anonymous-auth=false \\
  --authorization-mode=Webhook \\
  --client-ca-file=${configPath}/cluster-ca.pem \\
  --cluster-dns=${dnsServiceIp} \\
  --cluster-domain=cluster.local \\
  --image-pull-progress-deadline=2m \\
  --kubeconfig=${configPath}/kubelet.kubeconfig \\
  --network-plugin=cni \\
  --cni-bin-dir=/opt/cni/bin \\
  --cni-conf-dir=/etc/cni/net.d \\
  --pod-cidr=${podCidr} \\
  --register-node=true \\
  --runtime-request-timeout=15m \\
  --tls-cert-file=${configPath}/kubelet-cert.pem \\
  --tls-private-key-file=${configPath}/kubelet-private-key.pem \\
  --v=2
