/usr/local/bin/kubelet \
  --node-ip=${privateIp} \
  --allow-privileged=true \
  --anonymous-auth=false \
  --authorization-mode=Webhook \
  --client-ca-file=${basePath}/cluster-ca-cert.pem \
  --cluster-dns=${dnsServiceIp} \
  --cluster-domain=cluster.local \
  --image-pull-progress-deadline=2m \
  --kubeconfig=${basePath}/kubelet.kubeconfig \
  --network-plugin=cni \
  --cni-bin-dir=/opt/cni/bin \
  --cni-conf-dir=/etc/cni/net.d \
  --pod-cidr=${podCidr} \
  --register-node=true \
  --runtime-request-timeout=15m \
  --tls-cert-file=${basePath}/kubelet-cert.pem \
  --tls-private-key-file=${basePath}/kubelet-private-key.pem \
  --v=2
