openssl req -new -sha256 -key ${basePath}/${name}-private-key.pem -subj "${subj}" | \\
  openssl x509 -req -sha256 \\
    -CA ${caPath}/${ca}-ca-cert.pem \\
    -CAkey ${caPath}/${ca}-ca-private-key.pem \\
    -CAcreateserial \\
    -out ${basePath}/${name}-cert.pem \\
    -days 3650 \\
    -extensions ext \\
    -extfile <(printf "
[req]
distinguished_name = default
[default]
[ext]
basicConstraints = critical, CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
${ext}
")
